@import "./assets/scss/variables";
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

body {
  font-family: "Raleway", sans-serif;
  background-color: $content-background-color;
  font-size: $body-font-size;
}

p {
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  // margin-bottom: 40px;
  height: 70px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

.margin-right {
  margin-right: 5px;
}

.margin-left {
  margin-left: 5px;
}

.margin-bottom {
  margin-bottom: 10px;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
}

#sidebar {
  width: 250px;
  position: fixed;
  // top: 0;
  top: 70px;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: $sidebar-background-color;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: $sidebar-active-color;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: $sidebar-background-color;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: $sidebar-active-color;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: $sidebar-active-color;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: $sidebar-background-color;
}

a.article,
a.article:hover {
  background: $sidebar-active-color !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: calc(100% - 250px);
  padding: 20px;
  // min-height: 100vh;
  min-height: calc(100vh - 70px);
  transition: all 0.3s;
  position: absolute;
  // top: 0;
  top: 70px;
  right: 0;
}

#content.active {
  width: 100%;
}

/* ---------------------------------------------------
    COMPONENTES GERAIS
----------------------------------------------------- */
.card {
  border-radius: 15px;
}

.card-height-100 {
  height: 100%;
}

.card-height-50 {
  height: 50%;
}

.card-body-map, .card-header-button {
  padding: 12px;
}

.flex {
  display: flex;
}

.flex-item {
  flex: 1;
  // height: calc(100vh - h2 - padding sup e inf - navbar);
  // height: calc(100vh - 38px - 8px - 80px - 70px);
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.btn-icon {
  margin-right: 8px;
}

.btn-min {
  font-size: .9rem;
}

.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: $sidebar-active-color;
  background-color: $sidebar-active-color;
}

/* ---------------------------------------------------
    LEAFLET
----------------------------------------------------- */
.map-container {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  // background-color: $base-background-color;
}

.popupCustom .leaflet-popup-tip,
.popupCustom .leaflet-popup-content-wrapper {
  text-align: center;
  // border: 2px solid $sidebar-background-color;
  background-color: $sidebar-background-color;
  color: #fff;
  border-radius: .25rem;
}

.popupCustom .leaflet-popup-tip,
.popupCustom .leaflet-popup-content-wrapper::after {
  background-color: $sidebar-background-color;
}



/* ---------------------------------------------------
    PRIME NG
----------------------------------------------------- */
body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a {
  background-color: $sidebar-background-color;
  border: 1px solid $sidebar-background-color;
}

body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
  background-color: $sidebar-background-color;
}

body .ui-panel .ui-panel-titlebar {
  height: 60px;
}


/* ---------------------------------------------------
    FULL CALENDAR
----------------------------------------------------- */
.fc {
  .card {
    border-radius: 0;
  }

  .card-body {
    padding: 0;
  }

  .fc-content {
    cursor: pointer;
  }
}




/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 537px) {
  // .fc-toolbar {
  //   font-size: 0.5em;
  // }
  .fc {
    .fc-day-header {
      font-size: .5rem;
    }
  }

  .fc-header-toolbar {
    display: block;
    text-align: center;

    h2 {
      font-size: 1.2rem;
      white-space: normal !important;
    }

    .fc-left {
      margin-bottom: 10px;
    }
  }

  .fc-footer-toolbar {
    display: block;
    text-align: center;

    .btn {
      font-size: .9rem;
    }

    .fc-left {
      margin-bottom: 10px;
    }
  }
}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  #content {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
  }
  #content.active {
    width: calc(100% - 250px);
  }
  #sidebarCollapse span {
    display: none;
  }
}



// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .flex {
    display: block;
  }

  .flex-item {
    // min-height: 600px;
    margin: 0;
    margin-bottom: 10px;
  }

  .height-map {
    height: 500px;
  }

  .height-table {
    height: 700px;
  }

  .card-height-50 {
    min-height: 600px;
  }
}

.card-body-table {
  padding: 0;
}

.div-p-table {
  height: calc(100% - 48px);
}
