server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /mod1 {
    proxy_pass http://api_ativos:8000/api/v1;
    proxy_http_version 1.1;
  }

  location /rabbitmq {
    proxy_pass http://rabbit_mq:15672;
    proxy_http_version 1.1;
  }
}
