<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="ativo" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="360"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="quantidade" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[(0) Indisponível (1) Disponível]]></comment>
	</column>
	<column name="categoria_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ativo_pk" type="pk-constr" table="public.ativo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categoria" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="status" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[(0) Indisponível (1) Disponível]]></comment>
	</column>
	<constraint name="categoria_pk" type="pk-constr" table="public.categoria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="manutencao" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="400"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="250"/>
	</column>
	<column name="data_hora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="conclusao">
		<type name="timestamp" length="0"/>
	</column>
	<column name="complexo_minerario_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ativo_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="manutencao_pk" type="pk-constr" table="public.manutencao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="complexo_minerario" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="250"/>
	</column>
	<column name="poligono">
		<type name="geometry" length="0" spatial-type="POLYGON" variation="0" srid="4674"/>
	</column>
	<column name="lat" not-null="true">
		<type name="decimal" length="17" precision="14"/>
	</column>
	<column name="long" not-null="true">
		<type name="decimal" length="17" precision="14"/>
	</column>
	<column name="uf" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<column name="municipio" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="situacao_operacional" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Situação operacional: (0) Em Construção (1) Em Operação (2) Desativada
* Substitui o campo status]]></comment>
	</column>
	<constraint name="complexo_minerario_pk" type="pk-constr" table="public.complexo_minerario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estrutura" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="250"/>
	</column>
	<column name="poligono">
		<type name="geometry" length="0" spatial-type="POLYGON" variation="0" srid="4674"/>
	</column>
	<column name="inserida_pnsb" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Política Nacional de Segurança de Barragens]]></comment>
	</column>
	<column name="dpa" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Dano Potencial Associado: (0) Nulo (1) Baixo (2) Médio (3) Alto]]></comment>
	</column>
	<column name="cri" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Categoria de Risco: (0) Nulo (1) Baixo (2) Médio (3) Alto]]></comment>
	</column>
	<column name="paemb_url">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Plano de Ação de Emergência para Barragens de Mineração]]></comment>
	</column>
	<column name="nivel_emergencia" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Níveis de emergência: 0, 1, 2, 3]]></comment>
	</column>
	<column name="situacao_operacional" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Situação operacional: (0) Em Construção (1) Em Operação (2) Desativada
* Substitui o campo status]]></comment>
	</column>
	<column name="complexo_minerario_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="estrutura_pk" type="pk-constr" table="public.estrutura">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="assoc_ativo_complexo" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="160"/>
	<column name="complexo_minerario_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ativo_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="assoc_ativo_complexo_pk" type="pk-constr" table="public.assoc_ativo_complexo">
		<columns names="complexo_minerario_id,ativo_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="categoria_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.categoria" table="public.ativo">
	<columns names="categoria_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="assoc_ativo_complexo_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.assoc_ativo_complexo" table="public.manutencao">
	<columns names="complexo_minerario_id,ativo_id" ref-type="src-columns"/>
	<columns names="complexo_minerario_id,ativo_id" ref-type="dst-columns"/>
</constraint>

<constraint name="complexo_minerario_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.complexo_minerario" table="public.estrutura">
	<columns names="complexo_minerario_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="complexo_minerario_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.complexo_minerario" table="public.assoc_ativo_complexo">
	<columns names="complexo_minerario_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ativo_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.ativo" table="public.assoc_ativo_complexo">
	<columns names="ativo_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_ativo_categoria" type="relfk" layer="0"
	 src-table="public.ativo"
	 dst-table="public.categoria" reference-fk="categoria_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="43.084" y="-28.8266"/>
	</label>
</relationship>

<relationship name="rel_estrutura_complexo_minerario" type="relfk" layer="0"
	 src-table="public.estrutura"
	 dst-table="public.complexo_minerario" reference-fk="complexo_minerario_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="97.3972" y="-26.7266"/>
	</label>
</relationship>

<relationship name="rel_assoc_ativo_complexo_complexo_minerario" type="relfk" layer="0"
	 src-table="public.assoc_ativo_complexo"
	 dst-table="public.complexo_minerario" reference-fk="complexo_minerario_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.91795" y="1.42891"/>
	</label>
</relationship>

<relationship name="rel_assoc_ativo_complexo_ativo" type="relfk" layer="0"
	 src-table="public.assoc_ativo_complexo"
	 dst-table="public.ativo" reference-fk="ativo_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-52.1892" y="-66.2989"/>
	</label>
</relationship>

<relationship name="rel_manutencao_assoc_ativo_complexo" type="relfk" layer="0"
	 src-table="public.manutencao"
	 dst-table="public.assoc_ativo_complexo" reference-fk="assoc_ativo_complexo_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="118.461" y="-19.5266"/>
	</label>
</relationship>

</dbmodel>
